
LAB EXAM 06
===================
Created By [Efthaqur Alam](http://efthaqur.mynetwall.info/)

Date 05 November 2016
----------
> MD EFTEQUARUL ALAM   SEIP 137008 Batch - B35   Web Application PHP

Session 22
-------------

**LAB EXAM 06**

> **Note:**

> - **LAB EXAM Topic**
> - Create Atomic Project Structure using Class and Composer, and and using PDO

